# sjl-template

./: pom.xml
src/main/java/com/sjl/jpa/dataobject/: SellerInfo.java
src/main/java/com/sjl/jpa/repository/: SellerInfoRepository.java
src/main/java/com/sjl/jpa/service/: SellerService.java
src/main/java/com/sjl/jpa/service/impl/: SellerServiceImpl.java
src/main/java/com/sjl/system/: SjlTemplateApplication.java
src/main/java/com/sjl/system/config/: AppConfig.java  ConfigFile.java  DruidDBConfig.java
src/main/java/com/sjl/system/controller/: IndexController.java
src/main/java/com/sjl/system/dao/: UserDao.java
src/main/java/com/sjl/system/entity/: User.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml  messages.properties
src/main/resources/mybatis/system/: UserMapper.xml
src/main/resources/templates/common/: foot.html
src/main/resources/templates/system/: welcome.html
src/test/java/com/sjl/: SjlTemplateApplicationTests.java
